# spring-hateoas-forms-sample-bank

./: README.md  pom.xml
src/main/java/com/github/hateoas/forms/samples/bean/: Account.java  CashAccount.java  CreditAccount.java  Message.java  Transaction.java  Transfer.java  TransferOptions.java  TransferOptionsSuggest.java  TransferStatus.java  TransferType.java
src/main/java/com/github/hateoas/forms/samples/config/: CoreConfig.java  SecurityConfig.java  SpringWebInit.java  SpringWebMvcConfig.java
src/main/java/com/github/hateoas/forms/samples/controllers/: AuthenticationController.java  CashAccountController.java  CreditAccountController.java  DocController.java  TransferController.java
src/main/java/com/github/hateoas/forms/samples/dao/: AccountDao.java  AccountDaoImpl.java  ActivityDao.java  ActivityDaoImpl.java  CashAccountDao.java  CashAccountImpl.java  CreditAccountDao.java  CreditAccountImpl.java  TransferDao.java  TransferDaoImpl.java  TransferRowMapper.java
src/main/java/com/github/hateoas/forms/samples/facade/: CashAccountFilteredOptions.java  CashAccountOptions.java  TransfersFacade.java  TransfersFacadeImpl.java
src/main/java/com/github/hateoas/forms/samples/hateoas/: CashAccountResource.java  TransactionResource.java  TransferResource.java
src/main/java/com/github/hateoas/forms/samples/mvc/: HalHttpMessageConverter.java
src/main/java/com/github/hateoas/forms/samples/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/db/: dataload.sql  schema.sql  schema_hsqldb.sql
src/main/webapp/WEB-INF/: dataAccess-config.xml
yo/: Gruntfile.js  README.md  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/auth/: authCtrl.js  authInterceptor.js  authService.js  directive.js
yo/app/scripts/controllers/: activity.js  alert.js  alertList.js  main.js  transfer.js  transferList.js
yo/app/scripts/service/: alertList.js  bankApi.js  cashAccount.js  config.js  hal.js  hdivInterceptor.js  transferList.js
yo/app/styles/: main.css
yo/app/views/: activity.html  alert.html  hdivError.html  listAlerts.html  listTransfers.html  login.html  main.html  transfer.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: main.js
